political_decisions = {


	banjarmasin_war = {
		picture = banjarmasin_war
		potential = {
			tag = NET
			colonial_nation = yes
			any_owned_province = { continent = east_indies }
			KLM = {
				vassal_of = THIS
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
			}
			state_n_government = 1
			NOT = { has_country_flag = banjarmasin_war }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			KLM = {
				vassal_of = THIS
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
			}
		}
		
		effect = {
			set_country_flag = banjarmasin_war
			badboy = 2
			release_vassal = KLM
			war = {
				target = KLM
				attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
				defender_goal = { casus_belli = status_quo }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	occupation_of_indonesia = {
		picture = moluccan_map
		potential = {
			owns = 1413
			colonial_nation = yes
			OR = {
				AND = { #Borneo
					owns = 1423 #Banjar
					owns = 1428 #Sintang
					owns = 1424 #Kutai
					3275 = { empty = yes } #Kapoea
				}
				AND = { #Celebes
					owns = 1433 #Menado
					owns = 1436 #Luwu
					1434 = { empty = yes } #Luwuk
				}
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				AND = { #Borneo
					owns = 1423 #Banjar
					owns = 1428 #Sintang
					owns = 1424 #Kutai
					3275 = { empty = yes } #Kapoea
				}
				AND = { #Celebes
					owns = 1433 #Menado
					owns = 1436 #Luwu
					1434 = { empty = yes } #Luwuk
				}
			}
		}
		
		effect = {
			#Borneo#
			random_owned = {
				limit = {
					owner = {
						owns = 1428 #Sintang
						owns = 1424 #Kutai
						3275 = { empty = yes } #Kapoea
					}
				}
				3275 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 20 }
				owner = { prestige = 1 }
			}
			#Celebes#
			random_owned = {
				limit = {
					owner = { 
						owns = 1433 #Menado
						owns = 1436 #Luwu
						1434 = { empty = yes } #Luwuk
					}
				}
				1434 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
				1435 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 25 }
				owner = { prestige = 1 }
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	disolve_riau_lingga = {
		picture = abdul_rahman_ii
		potential = {
			owns = 1413
			colonial_nation = yes
			any_owned_province = { continent = east_indies }
			RIA = {
				vassal_of = THIS
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
			}
			nationalism_n_imperialism = 1
			NOT = { has_country_flag = disolve_riau_lingga }
		}
		
		allow = {
			war = no
			invention = the_dark_continent
			RIA = {
				vassal_of = THIS
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
			}
		}
		
		effect = {
			set_country_flag = disolve_riau_lingga
			badboy = 2.5
			inherit = RIA
		}
		
		ai_will_do = { factor = 1 }
	}
	
	establish_bpm_oil = {
		picture = bpm_oil
		potential = {
			tag = NET
			owns = 1413 #Batavia
			capital = 375 #Amsterdam
			colonial_nation = yes
			any_owned_province = { 
				continent = east_indies 
				trade_goods = oil
			}
			year = 1900
			NOT = { has_country_flag = establish_bpm_oil }
		}
		
		allow = {
			war = no
			invention = cracking
		}
		
		effect = {
			set_country_flag = establish_bpm_oil
			prestige = 10
			any_owned_province = { 
				limit = {
					continent = east_indies 
					trade_goods = oil
				}
				add_province_modifier = {
					name = bpm_oil
					duration = -1
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
}